server {

    listen 80;
    listen 443 ssl;
    listen [::]:80;

    ssl_certificate     /etc/nginx/ssl/panelinzicht.nl.crt;
    ssl_certificate_key /etc/nginx/ssl/panelinzicht.nl.key;

    server_name mercury.io ~^(www\.)?(.+)$;

    root /var/www/mercury/public;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_read_timeout 300;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}



