server {

    listen 80;
    listen [::]:80;

    server_name workspace.panelinzicht.nl;
    root /var/www/redirect;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index-workspace.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index-workspace.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}



